#machineDetailsWindow {
	margin: auto;
	padding-top: 125px;
	padding-right: 50px;
	float: right;
	
	.window {
		position: relative;
		margin: auto;
		width: 350px;
		height: 500px;
	}
	
	.fieldGroup {
		padding-bottom: 16px;
	}

	.setting {
		padding-bottom: 16px;
	}

	.tabPage {
		position: absolute;
		top: 60px;
		left: 10px;
		right: 10px;
		bottom: 15px;
		padding: 10px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	
	button {
		min-width: 150px;
		
		.buttonLabel {
			position: relative;
			bottom: 16px;
		}	
	}
	
	.buttons {
		position: absolute;
		right: 10px;
		bottom: 0px;
	}
	
	.ui-slider {
		margin-top: 15px;
	}
	
	.sliderDescription {
		.nobr;
		text-align: right;
		font-size: 13px;
		margin-top: 4px;
	}
	
	.sliderValue {
		width: 50px;
		text-align: center;
	}
	
	#generalTab {
	}
	
	#settingsTab {
		display: none;
	}
	
	#tabs {
		position: absolute;
		bottom: -70px;
		left: 10px;
	}
	
	#closeButton {
		position: absolute;
		top: 12px;
		right: 12px;
		width: 25px;
		height: 27px;
		display: block;
		background: url('./images/close_button.png');
	}
	
	#toggleViewButtonIcon {
		width: 48px;
		height: 48px;
		content: url('./images/toggle_power_level_view.png');
	}
}