local PowerAPIService = require 'services.server.power_api.power_api_service'
local LiquidAPIService = require 'services.server.liquid_api.liquid_api_service'
local log = radiant.log.create_logger('power')

local PowerLib = class()

function PowerLib:__init()
end

function PowerLib:initialize()
end

function PowerLib:destroy()
end

function PowerLib:load_power_api()
	self:load_api_service('power_api')
end

function PowerLib:load_liquid_api()
	self:load_api_service('liquid_api')
end

function PowerLib:load_api_service(service_name)
	if stonehearth[service_name] then
		return
	end
	
	local path = string.format('services.server.%s.%s_service',service_name,service_name)
	local service = require(path)()
	local saved_variables = stonehearth._sv[service_name]
	if not saved_variables then
		saved_variables = radiant.create_datastore()
		stonehearth._sv[service_name] = saved_variables
	end
	service.__saved_variables = saved_variables
	service._sv = saved_variables:get_data()
	saved_variables:set_controller(service)
	service:initialize()
	stonehearth[service_name] = service
end

function PowerLib:is_machine_placed(entity)
	local entity_forms = entity:get_component('stonehearth:entity_forms')
	if entity_forms then
		--TODO - Find out what we now need to get the current entity form
		--local current_form = entity_forms:_get_form_in_world()
		--if current_form == entity_forms:get_iconic_entity() or current_form == entity_forms:get_ghost_entity() or entity_forms:is_being_placed() then
		if entity_forms:is_being_placed() then
			return false
		end
	end
	
	return true
end

function PowerLib:get_friction_multiplier()
	return 0.9950
end

return PowerLib