local Entity = _radiant.om.Entity
local log = radiant.log.create_logger('machines')

local DeliverGrainAction = class()

DeliverGrainAction.name = 'deliver grain'
DeliverGrainAction.does = 'mechanicalmod:deliver_grain'
DeliverGrainAction.args = {}
DeliverGrainAction.status_text = 'delivering grain...'
DeliverGrainAction.version = 2
DeliverGrainAction.priority = 1

function filter_grain_processing_machines(entity)
	if not entity then
		return false
	end
	local machine_cmp = entity:get_component('mechanicalmod:processing_machine')
	if machine_cmp and machine_cmp:get_material() == 'food_container corn' then
		return true
	else
		return false
	end
end

local ai = stonehearth.ai
return ai:create_compound_action(DeliverGrainAction):execute('stonehearth:pickup_item_made_of',{material='food_container corn'}):execute('stonehearth:goto_entity_type',{filter_fn = filter_grain_processing_machines, description = ''}):execute('stonehearth:drop_carrying_into_entity_adjacent',{entity = ai.PREV.destination_entity})