local Entity = _radiant.om.Entity
local log = radiant.log.create_logger('machines')

local ToggleClutchAction = class()

ToggleClutchAction.name = 'toggle clutch'
ToggleClutchAction.does = 'mechanicalmod:toggle_clutch'
ToggleClutchAction.args = {entity=Entity,}
ToggleClutchAction.status_text = 'toggling machine state...'
ToggleClutchAction.version = 2
ToggleClutchAction.priority = 1

local ai = stonehearth.ai
return ai:create_compound_action(ToggleClutchAction):execute('stonehearth:goto_entity',{entity = ai.ARGS.entity}):execute('stonehearth:run_effect', {effect = 'fiddle'})